<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnBreakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActividadEmpresa">
    <Key>
      <PropertyRef Name="IdActividadEmpresa" />
    </Key>
    <Property Name="IdActividadEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCliente" />
    </Key>
    <Property Name="RutCliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreContacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MailContacto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdActividadEmpresa" Type="int" Nullable="false" />
    <Property Name="IdTipoEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Creacion" Type="datetime" Nullable="false" />
    <Property Name="Termino" Type="datetime" Nullable="false" />
    <Property Name="RutCliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdTipoEvento" Type="int" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaHoraTermino" Type="datetime" Nullable="false" />
    <Property Name="Asistentes" Type="int" Nullable="false" />
    <Property Name="PersonalAdicional" Type="int" Nullable="false" />
    <Property Name="Vigente" Type="bit" Nullable="false" />
    <Property Name="ValorTotalContrato" Type="float" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEmpresa">
    <Key>
      <PropertyRef Name="IdTipoEmpresa" />
    </Key>
    <Property Name="IdTipoEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="IdTipoEvento" />
    </Key>
    <Property Name="IdTipoEvento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ValorBase" Type="float" Nullable="false" />
    <Property Name="PersonalBase" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cliente__IdActiv__182C9B23">
    <End Role="ActividadEmpresa" Type="Self.ActividadEmpresa" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadEmpresa">
        <PropertyRef Name="IdActividadEmpresa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdActividadEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IdTipoE__1920BF5C">
    <End Role="TipoEmpresa" Type="Self.TipoEmpresa" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpresa">
        <PropertyRef Name="IdTipoEmpresa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdTipoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdTipo__1B0907CE">
    <End Role="TipoEvento" Type="Self.TipoEvento" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="IdTipoEvento" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdTipoEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__RutCli__1A14E395">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RutCliente" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="RutCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnBreakModelStoreContainer">
    <EntitySet Name="ActividadEmpresa" EntityType="Self.ActividadEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpresa" EntityType="Self.TipoEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cliente__IdActiv__182C9B23" Association="Self.FK__Cliente__IdActiv__182C9B23">
      <End Role="ActividadEmpresa" EntitySet="ActividadEmpresa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IdTipoE__1920BF5C" Association="Self.FK__Cliente__IdTipoE__1920BF5C">
      <End Role="TipoEmpresa" EntitySet="TipoEmpresa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdTipo__1B0907CE" Association="Self.FK__Contrato__IdTipo__1B0907CE">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__RutCli__1A14E395" Association="Self.FK__Contrato__RutCli__1A14E395">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
  </EntityContainer>
</Schema>